# springCloudTest

./: .gitignore  pom.xml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/wizard/springcloud/test/: DeptConsumerApplication.java
consumer-dept-80/src/main/java/com/wizard/springcloud/test/config/: LoadBalanceConfig.java  SwaggerConfig.java
consumer-dept-80/src/main/java/com/wizard/springcloud/test/controller/: DeptConsumerController.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/wizard/springcloud/test/: EurekaServerApplication.java
eureka-server-7002/src/main/resources/: application.yml
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/wizard/springcloud/test/: DeptProviderApplication.java
provider-dept-8001/src/main/java/com/wizard/springcloud/test/config/: SwaggerConfig.java
provider-dept-8001/src/main/java/com/wizard/springcloud/test/controller/: DeptController.java
provider-dept-8001/src/main/java/com/wizard/springcloud/test/dao/: DeptDao.java
provider-dept-8001/src/main/java/com/wizard/springcloud/test/service/: DeptService.java
provider-dept-8001/src/main/java/com/wizard/springcloud/test/service/impl/: DeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
test-api/: pom.xml
test-api/src/main/java/com/wizard/springcloud/test/entity/: Dept.java
